# App
APP_PORT=3000

# Postgres docker
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=auth
POSTGRES_PORT=5432
POSTGRES_HOST=postgres-db

# Postgres local
# POSTGRES_USERNAME=postgres
# POSTGRES_PASSWORD=root
# POSTGRES_DATABASE=auth
# POSTGRES_PORT=5432
# POSTGRES_HOST=localhost

# Jwt
JWT_ACCESS_EXPIRES_IN=3600
JWT_ACCESS_SECRET=5d41402abc4b2a76b9719d911017c592
